image: ubuntu
before_script:
  - apt-get install php5
  - apt-get install curl php5-cli git
  - curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
  -  sh -c "composer require 'cakephp/cakephp-codesniffer:dev-master'"
  - sh -c "composer global require 'phpunit/phpunit=3.7.33'"
  - "mysql -u root -e 'create database caketoodoo_test;'"
  - "mysql -u root -e \"grant all on caketoodoo_test.* to 'caketoodoo';\"" 


build1:
    script:
      - cd app
      - ./Console/cake test app Model/Task